buildscript {
    repositories {
        mavenCentral()
		jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            // Add maven repo for SpecialSource
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath 'de.undercouch:gradle-download-task:1.1'
    }
}

apply plugin: 'forge'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'download-task'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

repositories {
    maven {
	name = "forge"
	url = "http://files.minecraftforge.net/maven"
    }
    maven { // the repo from which to get NEI and stuff
	name 'CB Repo'
	url "http://chickenbones.net/maven"
    }
    maven {
        name "Waila Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name "FireBall API Depot"
        url "http://dl.tsr.me/artifactory/libs-release-local"
    }
    ivy {
	name 'FMP'
	artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
    }
}

dependencies {
    compile group: 'codechicken', name: 'NotEnoughItems', version: "${config.version.minecraft}-${config.version.nei}", ext: 'jar', classifier: "dev"
    compile group: 'codechicken', name: 'CodeChickenCore', version: "${config.version.minecraft}-${config.version.cccore}", ext: 'jar', classifier: "dev"
    compile group: 'codechicken', name: 'CodeChickenLib', version: "${config.version.minecraft}-${config.version.cclib}", ext: 'jar', classifier: "dev"
	compile "appeng:appliedenergistics2:${config.version.appeng}:dev"

    compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.fmp_version}:dev"
    compile "com.mod-buildcraft:buildcraft:${config.bc_version}:dev"

    // self compiled APIs
    compile(group: 'api', name: 'betterstorage', version: "${config.api_betterstorage_version}")
    compile(group: 'api', name: 'coloredlightscore', version: "${config.api_coloredlightscore_version}")
    compile(group: 'api', name: 'craftguide', version: "${config.api_craftguide_version}")
    compile(group: 'api', name: 'ic2', version: "${config.api_ic2_version}")
    compile(group: 'api', name: 'immibis', version: "${config.api_immibis_version}")
    compile(group: 'api', name: 'invtweaks', version: "${config.api_invtweaks_version}")
    compile(group: 'api', name: 'mfr', version: "${config.api_mfr_version}")
    compile(group: 'api', name: 'railcraft', version: "${config.api_railcraft_version}")
    compile(group: 'api', name: 'rblocks', version: "${config.api_rblocks_version}")
    compile(group: 'api', name: 'rf', version: "${config.api_rf_version}")
    compile "appeng:Waila:${config.api_waila_version}:api"
    compile "appeng:RotaryCraft:${config.api_rotarycraft_version}:api"
    compile "appeng:mekanism:${config.api_mekansim_version}:api"
	compile fileTree(dir: 'lib', include: '*.jar')
}

group = "AdvancedSystemsManager"
archivesBaseName = "AdvancedSystemsManager"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"

    replaceIn "reference/Reference.java"
    replace "@MAJOR@", config.version.mod.major
    replace "@MINOR@", config.version.mod.minor
    replace "@REVIS@", config.version.mod.revis
}

processResources {
}

allprojects {
    version = "${config.version.minecraft}-${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}"

    jar {
        manifest {
            attributes 'FMLAT': 'asm_at.cfg'
        }
        dependsOn ":copyBuildXml"
        destinationDir = file (rootProject.getRootDir().getPath() + '/output')
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar
            }
        }
        repositories {
            maven {
                url "file://var/www/maven"
            }
        }
    }
}

task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

build.dependsOn "copyBuildXml"
