# ======================================
#				BLOCKS
# ======================================

asm_manager.name=Advanced Systems Manager
asm_manager_unlimited.name=Unlimited Systems Manager
asm_cable.name=System Cable
asm_cable_relay.name=Inventory Relay
asm_cable_relay_advanced.name=Advanced Inventory Relay
asm_cable_output.name=Redstone Emitter
asm_cable_input.name=Redstone Receiver
asm_cable_creative.name=Creative Supplier
asm_cable_valve.name=Item Valve
asm_cable_valve_advanced.name=Rapid Item Valve
asm_cable_bud.name=Block Detector
asm_cable_block_gate.name=Block Gate
asm_cable_fluid_gate.name=Fluid Gate
asm_cable_void.name=Void Container
asm_cable_cluster.name=Cable Cluster
asm_cable_cluster_advanced.name=Advanced Cable Cluster
asm_cable_camo.name=Cable Camouflage
asm_cable_camo_inside.name=Double Sided Cable Camouflage
asm_cable_camo_shape.name=Transforming Cable Camouflage
asm_cable_sign.name=Sign Updater
asm_cable_rf.name=RF Node
asm_cable_ae.name=Energistics Connector
asm_cable_tc.name=Thaumic Connector
asm_cable_quantum.name=Quantum Cable

# ======================================
#				ITEMS
# ======================================

item.asm_duplicator.name=System Duplicator
item.asm_labeler.name=Machine Labeler
item.asm_remote_access.name=Remote Interface
item.asm_remote_access_advanced.name=Advanced Remote Interface

# ======================================
#			COMPONENT TYPES
# ======================================
asm.gui.Trigger=Trigger
asm.gui.TriggerLong=Trigger
asm.gui.Input=Input
asm.gui.InputLong=Input
asm.gui.Output=Output
asm.gui.OutputLong=Output
asm.gui.Condition=Condition
asm.gui.ConditionLong=Condition
asm.gui.FlowControl=Flow
asm.gui.FlowControlLong=Flow Control
asm.gui.LiquidInput=Input (L)
asm.gui.LiquidInputLong=Liquid Input
asm.gui.LiquidOutput=Output (L)
asm.gui.LiquidOutputLong=Liquid Output
asm.gui.LiquidCondition=Condition (L)
asm.gui.LiquidConditionLong=Liquid Condition
asm.gui.RedstoneEmitter=Emitter
asm.gui.RedstoneEmitterLong=Redstone Emitter
asm.gui.RedstoneCondition=Condition (R)
asm.gui.RedstoneConditionLong=Redstone Condition
asm.gui.ContainerVariable=Variable
asm.gui.ContainerVariableLong=Container Variable
asm.gui.ForEachLoop=For Each
asm.gui.ForEachLoopLong=For Each Loop
asm.gui.AutoCrafter=Crafter
asm.gui.AutoCrafterLong=Auto Crafter
asm.gui.Group=Group
asm.gui.GroupLong=Command Group
asm.gui.Node=Node
asm.gui.NodeLong=Group Node
asm.gui.Camouflage=Camouflage
asm.gui.CamouflageLong=Camouflage Updater
asm.gui.Sign=Sign
asm.gui.SignLong=Sign Updater
asm.gui.RfInputLong=RF Input
asm.gui.RfInput=Input (RF)
asm.gui.RfOutputLong=RF Output
asm.gui.RfOutput=Output (RF)
asm.gui.RfCondition=RF Condition
asm.gui.RfConditionLong=RF Condition
asm.gui.Comparator=Comparator
asm.gui.ComparatorLong=Comparator Condition

# ======================================
#			CONNECTION OPTIONS
# ======================================

asm.gui.ConnectionInput=Input
asm.gui.ConnectionOutput=Output
asm.gui.ConnectionInterval=Interval
asm.gui.ConnectionOnHighRedstonePulse=On high pulse
asm.gui.ConnectionOnLowRedstonePulse=On low pulse
asm.gui.ConnectionWhileHighRedstone=While high signal
asm.gui.ConnectionWhileLowRedstone=While low signal
asm.gui.ConnectionTrue=True
asm.gui.ConnectionFalse=False
asm.gui.ConnectionForEach=For each
asm.gui.ConnectionOnBlockUpdate=On block update
asm.gui.ConnectionOnHighBlockPulse=On high pulse
asm.gui.ConnectionWhileHighBlock=While high signal
asm.gui.ConnectionOnLowBlockPulse=On low pulse
asm.gui.ConnectionWhileLowBlock=While low signal
asm.gui.ConnectionDelayedOutput=Delayed Output


# ======================================
#			CONNECTION SETS
# ======================================

asm.gui.ConnectionSetStandard=Standard
asm.gui.ConnectionSetInterval=On interval
asm.gui.ConnectionSetRedstone=Redstone controlled
asm.gui.ConnectionSetCondition=Condition
asm.gui.ConnectionSetCollector2=Collector - 2 inputs
asm.gui.ConnectionSetCollector5=Collector - 5 inputs
asm.gui.ConnectionSetSplit2=Split - 2 outputs
asm.gui.ConnectionSetSplit5=Split - 5 outputs
asm.gui.ConnectionSetDeclaration=Declaration
asm.gui.ConnectionSetForEach=For each
asm.gui.ConnectionSetBud=Block update detector
asm.gui.ConnectionSetOutputNode=Output Node
asm.gui.ConnectionSetInputNode=Input Node
asm.gui.ConnectionSetDynamic=Dynamic
asm.gui.ConnectionSetDelayed=Delayed

# ======================================
#			COMPONENT MENUS
# ======================================

asm.gui.RequireAllTargets=Require all targets
asm.gui.RequireOneTarget=Require one target
asm.gui.RunSharedOnce=Run a shared command once
asm.gui.RunOnePerTarget=Run command once per target
asm.gui.Selected=[Selected]
asm.gui.OverflowMenu=Excess Inventories
asm.gui.BudMenu=Update Detectors
asm.gui.BudError=No detector selected
asm.gui.NoOverflowError=No excess inventory selected
asm.gui.OverflowInfo=These inventories will be used if some of the crafted items don't fit. It will also be used for container items, such as buckets.
asm.gui.ContainerTypeMenu=Container Types
asm.gui.CraftingMenu=Crafting
asm.gui.EmitterMenu=Emitters
asm.gui.EmitterError=No emitter selected
asm.gui.ComparatorMenu=Comparable
asm.gui.RequiresAll=Requires all
asm.gui.IfAny=If Any
asm.gui.WhiteList=White list
asm.gui.BlackList=Black list
asm.gui.EmptyTank=Empty tank
asm.gui.FilledTank=Filled tank
asm.gui.StrongPower=Strong power
asm.gui.WeakPower=Weak power
asm.gui.Sequential=Sequential
asm.gui.Split=Split
asm.gui.IntervalMenu=Interval
asm.gui.IntervalInfo=Time between this command is triggered
asm.gui.Second=second(s)
asm.gui.InventoryMenu=Inventories
asm.gui.InventoryError=No inventory selected
asm.gui.ItemMenu=Items
asm.gui.DamageValue=Damage value
asm.gui.NoConditionError=No condition selected
asm.gui.Buckets=Buckets
asm.gui.MilliBuckets=Milli Buckets
asm.gui.LiquidsMenu=Liquids
asm.gui.UseAll=Use all
asm.gui.Reversed=Reversed
asm.gui.LoopOrderMenu=Loop Order
asm.gui.ValueOrderMenu=Value Order
asm.gui.RedstoneNodeMenu=Redstone Nodes
asm.gui.RedstoneNodeError=No nodes selected
asm.gui.DoEmitPulse=Do emit pulse
asm.gui.Seconds=Seconds
asm.gui.Ticks=Ticks
asm.gui.PulseMenu=Pulse
asm.gui.ReceiverMenu=Redstone Receivers
asm.gui.ReceiverError=No receivers selected
asm.gui.RedstoneOutputMenu=Output
asm.gui.RedstoneStrength=Redstone strength
asm.gui.DigitalToggle=Digital signal toggle
asm.gui.NoRedstoneSidesError=No redstone sides selected
asm.gui.RedstoneSidesMenu=Sides
asm.gui.RedstoneSidesInfo=Select which block sides the redstone should be detected at
asm.gui.UpdateSidesInfo=Select which block sides updates should be detected at
asm.gui.RedstoneSidesMenuTrigger=Redstone Sides
asm.gui.UpdateSidesMenu=Update Sides
asm.gui.NoSidesError=No sides selected
asm.gui.InvertSelection=Invert selection
asm.gui.RedstoneStrengthMenu=Analog Redstone
asm.gui.RedstoneStrengthInfo=Select the strength range required for the redstone signal
asm.gui.Through=through
asm.gui.InvalidRedstoneRangeError=Invalid strength range
asm.gui.RedundantRedstoneRangeError=Redundant strength range
asm.gui.RedstoneStrengthMenuCondition=Strength
asm.gui.ConnectionsMenu=Connections
asm.gui.FairSplit=Use fair split
asm.gui.EmptyPins=Include empty pins
asm.gui.SplitMenu=Split
asm.gui.SpecifyAmount=Specify amount?
asm.gui.Delete=Delete
asm.gui.DeleteItemSelection=Delete this item selection
asm.gui.GoBack=Go back
asm.gui.Cancel=Cancel
asm.gui.EmptyWhiteListError=The whitelist is empty
asm.gui.TankMenu=Tanks
asm.gui.TankError=No tank selected
asm.gui.Activate=Activate
asm.gui.Deactivate=Deactivate
asm.gui.ActivateLong=Click to use this side
asm.gui.DeactivateLong=Click to prevent this side from being used
asm.gui.NoDirectionError=No direction is active
asm.gui.AllSlots=Use all slots
asm.gui.IdRange=Use id range
asm.gui.AllSlotsLong=Click to use all slots for this side instead
asm.gui.IdRangeLong=Click to use a slot id range for this specific side
asm.gui.InvalidRange=range is invalid
asm.gui.AdvancedMode=Advanced mode
asm.gui.SimpleMode=Simple mode
asm.gui.AdvancedModeLong=Click to use advanced mode for this side instead
asm.gui.SimpleModeLong=Click to use simple mode for this side instead
asm.gui.UseId=Use id
asm.gui.Invert=Invert
asm.gui.UpdateBlockMenu=Update Block
asm.gui.Meta=Meta
asm.gui.GlobalValueSet=Global value set
asm.gui.VariableMenu=Variable
asm.gui.NotDeclaredError=This variable hasn't been declared
asm.gui.AlreadyDeclaredError=This variable has already been declared
asm.gui.VariableContainersMenu=Containers
asm.gui.VariableList=List
asm.gui.VariableElement=Element
asm.gui.LoopVariableMenu=Variables
asm.gui.ListNotDeclared=List variable hasn't been declared
asm.gui.ElementNotDeclared=Element variable hasn't been declared
asm.gui.VariableWhite=White
asm.gui.VariableOrange=Orange
asm.gui.VariableMagenta=Magenta
asm.gui.VariableLightBlue=Light blue
asm.gui.VariableYellow=Yellow
asm.gui.VariableLime=Lime
asm.gui.VariablePink=Pink
asm.gui.VariableGray=Gray
asm.gui.VariableLightGray=Light gray
asm.gui.VariableCyan=Cyan
asm.gui.VariablePurple=Purple
asm.gui.VariableBlue=Blue
asm.gui.VariableBrown=Brown
asm.gui.VariableGreen=Green
asm.gui.VariableRed=Red
asm.gui.VariableBlack=Black
asm.gui.NoLiquidSelected=[No liquid selected]
asm.gui.ChangeLiquid=Left click to change liquid
asm.gui.EditSetting=Right click to edit settings
asm.gui.NoItemSelected=[No item selected]
asm.gui.ChangeItem=Left click to change item
asm.gui.FullDescription=Hold shift to see the item's full description
asm.gui.DetectionPrecise=Precise detection
asm.gui.DetectionNbtFuzzy=NBT independent detection
asm.gui.DetectionFuzzy=Fuzzy detection
asm.gui.DetectionOreDictionary=Ore dictionary support
asm.gui.ItemsFound=Found %d
asm.gui.RedstoneEmitterSidesMenu=Sides
asm.gui.RedstoneEmitterSidesInfo=Select which block sides the redstone should be emitted at
asm.gui.Inventory=Inventory
asm.gui.Tank=Tank
asm.gui.Emitter=Emitter
asm.gui.Receiver=Receiver
asm.gui.RedstoneNode=Node
asm.gui.RfStorage=RF Storage
asm.gui.Bud=BUD
asm.gui.OrderStandard=Standard
asm.gui.OrderCable=Cable order
asm.gui.OrderRandom=Randomize
asm.gui.ExtendOld=Extend old
asm.gui.KeepAll=Keep all
asm.gui.KeepOld=Keep old
asm.gui.KeepNew=Keep new
asm.gui.Fixed=Fixed
asm.gui.Toggle=Toggle
asm.gui.Max=Max
asm.gui.Min=Min
asm.gui.Increase=Increase
asm.gui.Decrease=Decrease
asm.gui.Forward=Forward
asm.gui.Backward=Backward
asm.gui.Global=Global
asm.gui.Local=Local
asm.gui.Add=Add
asm.gui.Remove=Remove
asm.gui.Set=Set
asm.gui.Down=Down
asm.gui.Up=Up
asm.gui.North=North
asm.gui.South=South
asm.gui.West=West
asm.gui.East=East
asm.gui.GroupMenu=Content
asm.gui.GroupInfo=Click to open the group, or drop commands here to put them into this group.
asm.gui.FilterPositionLabel=Use position range
asm.gui.FilterDistanceLabel=Use distance range
asm.gui.FilterSelectionLabel=Use selection filter
asm.gui.FilterVariableLabel=Use variable filter
asm.gui.X=x
asm.gui.Y=y
asm.gui.Z=z
asm.gui.Location=x: %d, y: %d, z: %d
asm.gui.CableDistance=Cable distance
asm.gui.Distance=Distance
asm.gui.OnlySelected=Only selected
asm.gui.HideSelected=Hide selected
asm.gui.ReloadOnChange=Reload on change
asm.gui.UseUnused=Use unused
asm.gui.UseFilter=Use filter
asm.gui.AbsoluteRanges=The absolute ranges are
asm.gui.Filter=F
asm.gui.FilterLong=Select filter
asm.gui.Multi=M
asm.gui.MultiLong=Define multi selection interaction
asm.gui.SubMenu=SET
asm.gui.SubMenuLong=Open sub filter menu
asm.gui.Clear=CLR
asm.gui.ClearLong=Clear all the filter settings
asm.gui.SelectAll=A
asm.gui.SelectAllLong=Select all
asm.gui.SelectNone=N
asm.gui.SelectNoneLong=Deselect all
asm.gui.SelectInvert=I
asm.gui.SelectInvertLong=Invert selection
asm.gui.SelectedContainers=selected containers
asm.gui.NoMultiSetting=This command has no special options for multi selections
asm.gui.SingleSelected=Multiple containers needs to be selected for these options to be available
asm.gui.RelativeCoordinates=These are relative coordinates [Hover]
asm.gui.BlockAway=%d block away
asm.gui.BlocksAway=%d blocks away
asm.gui.CableAway=%d cable away
asm.gui.CablesAway=%d cables away
asm.gui.EmptyCluster=Empty cluster
asm.gui.TypeCamouflage=Camouflage
asm.gui.TypeCamouflageMenu=Camouflage Blocks
asm.gui.CamouflageSidesInfo=Select which sides of the block where the camouflage should be updated
asm.gui.CamouflageSidesName=Sides
asm.gui.CamouflageItemMenu=Camouflage
asm.gui.CamouflageBlockMenu=Blocks
asm.gui.NoCamouflageBlocksError=No camouflage blocks selected
asm.gui.ClearCamouflage=Clear camo
asm.gui.SetCamouflage=Set camo
asm.gui.CamouflageInfo=Define whether to clear or set the camouflage. If you set the camouflage, define which block to set it to.
asm.gui.NoCamouflageSetting=No camouflage setting selected
asm.gui.SelectVariable=V
asm.gui.SelectVariableLong=Show all variables
asm.gui.CamouflageOnlyOutside=Only outside
asm.gui.CamouflageOnlyInside=Only inside
asm.gui.CamouflageOppositeInside=Inverted inside
asm.gui.CamouflageSameInside=Both
asm.gui.CamouflageNoUpdate=Don't update
asm.gui.CamouflageBoundsUse=Update bounds
asm.gui.CamouflageCollisionUse=Collision
asm.gui.CamouflageCollisionFull=Full collision
asm.gui.To=to
asm.gui.BoundsMenu=Bounds
asm.gui.InsideMenu=Inside
asm.gui.BoundsWarning=The collision and bounds can only be updated in Transforming Cable Camouflages
asm.gui.InsideWarning=The inside camouflage can only be updated in Double Sided Cable Camouflages and their upgrades
asm.gui.ModGrouping=Mod detection
asm.gui.AllItems=Match all
asm.gui.TargetMenu=Target
asm.gui.TypeSign=Sign Updater
asm.gui.TypeSignMenu=Sign updaters
asm.gui.Signs=Signs
asm.gui.NoSignsError=No sign updaters selected
asm.gui.SignText=Sign text
asm.gui.UpdateLine=Update?
asm.gui.TooltipExtraInfo=Hold shift for more info
asm.gui.TooltipLock=Click to lock tooltip
asm.gui.TooltipUnlock=Release shift or click to unlock tooltip
asm.gui.TooltipAdjacent=Adjacent blocks
asm.gui.PriorityMoveFirst=Move before crafting
asm.gui.PriorityCraftFirst=Craft before moving

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

asm.gui.DeleteCommand=Delete [Drop command here]
asm.gui.CreateCommand=Create
asm.gui.MaximumComponentError=Maximum component amount reached
asm.gui.ExitGroup=Close group
asm.gui.CopyCommand=Copy [Drop Command Here]
asm.gui.ExitGroupDrop=Move from group [Drop command here]
asm.gui.Commands=Commands: %d
asm.gui.Preferences=User Preferences


asm.gui.Settings=Manager Settings
asm.gui.Settings.autoCloseGroup=Groups will automatically be closed when the interface is reopened.
asm.gui.Settings.largeOpenHitBox=Clicking on the top part of a command (or the full small command) will open or close it.
asm.gui.Settings.largeOpenHitBoxMenu=Clicking on a menu's name will open or close it (opposed to having to click the arrow).
asm.gui.Settings.quickGroupOpen=Enlarging a group command automatically opens the group (unless you hold shift)
asm.gui.Settings.commandTypes=Always show the command type of the command, even when it's named. (Holding Ctrl to display the types works regardless of this setting)
asm.gui.Settings.autoSide=Automatically select one side for inputs, outputs and conditions. Outputs will use the up side and the others will use the down side.
asm.gui.Settings.autoBlacklist=Automatically select an empty blacklist for input commands as well. (Output commands start with an empty blacklist regardless of this setting.)
asm.gui.Settings.enlargeInterfaces=Enlarge interfaces to fit the full screen, unless they do that already. (Interfaces are always made smaller to fit the screen regardless of this setting.)
asm.gui.Settings.priorityMoveFirst=Set the default option for new crafting commands to prioritize movement.
asm.gui.Settings.middleClick=While this is active, using the middle mouse button will cause all actions (Copy, Delete, Move) to affect all connected commands.
asm.gui.Settings.limitless=Remove all limits of this manager. Without this selected there's a limit of 511 commands, 1023 connected inventories and a max reach of 128 blocks. [Creative only]

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
asm.gui.GivePermission=Give permission
asm.gui.RevokePermission=Revoke permission
asm.gui.ActivateUser=Activate
asm.gui.DeactivateUser=Deactivate
asm.gui.DeleteUser=Delete user
asm.gui.MakeEditor=Make editor
asm.gui.RemoveEditor=Remove editor
asm.gui.ShowListToAll=Show list to all
asm.gui.ShowToEditors=Show to editors
asm.gui.EnableCreativeMode=Enable creative mode
asm.gui.DisableCreativeMode=Disable creative mode
asm.gui.Page=Page
asm.gui.Of=of
asm.gui.NoAccess=NO ACCESS
asm.gui.EditorDescriptionShort=You may define who this block can access, people need to give you permission first though.
asm.gui.UserDescriptionShort=You are not allowed to control this block. You have access to read the settings though.
asm.gui.EditorDescriptionLong=As an editor you can decide which players this block should interact with. You can only choose among the players who have given their permission.
asm.gui.UserDescriptionLong=This block will be able to access players' inventories, among other inventories. For this block to be able to access your inventory you will have to give it permission to do so. An editor can then decide whether the block should interact with your inventory or not.
asm.gui.PermissionOwner=Owner
asm.gui.PermissionEditor=Editor
asm.gui.PermissionUser=Read only
asm.gui.PermissionRestricted=Restricted access
asm.gui.PermissionCreative=Creative access
asm.gui.PermissionInventory=Inventory access
asm.gui.PermissionDenied=No access

# ======================================
#				COMMAND
# ======================================

asm.command.notFound=Command not found
asm.command.playerOnly=Command can only be used by a player.
asm.command.noPermission=You not have permission to use this command
asm.command.loadFailed=Loading failed
asm.command.loadSuccess=Manager loaded from: %s
asm.command.nothingToSave=Duplicator is empty
asm.command.saveFailed=Save failed
asm.command.noDuplicator=Command can only be applied to a Manager Duplicator
asm.command.savedTo=Manager saved to: %s
asm.command.copiedToClip=Pastebin link loaded onto clipboard
asm.command.theme.list.output=Saved themes: %s
asm.command.theme.list.info=Lists the name of every currently available theme.
asm.command.theme.list.syntax=/asm theme list
asm.command.theme.load.output=Theme loaded successfully
asm.command.theme.load.failed=Failed to load theme, please check the filename.
asm.command.theme.load.info=Loads the selected theme, if no theme selected will use default.
asm.command.theme.load.syntax=/asm theme load [filename]
asm.command.theme.save.output=Theme successfully saved
asm.command.theme.save.info=Saves the currently loaded theme.
asm.command.theme.save.syntax=/asm theme save <filename>

asm.command.theme.syntax=/asm theme {list | load [filename] | save <filename>}

asm.command.info.help.start=Available commands are:
asm.command.help.syntax=/asm help [command]
asm.command.info.help=For help with all available commands.
asm.command.info.load=Load the given filename to a held Duplicator.
asm.command.load.syntax=/asm load <filename>
asm.command.info.save=Saves the held Duplicator to a file with optional name (defaults to player's name + coordinates)
asm.command.save.syntax=/asm save [filename]
asm.command.info.pastebin=Put or get data between Pastebin and a held Duplicator.
asm.command.pastebin.syntax=/asm pastebin {put | get <paste>}
asm.command.info.clear=Clears a held Duplicator
asm.command.clear.syntax=/asm clear

# ======================================
#				OTHER
# ======================================

itemGroup.AdvancedSystemsManager=Advanced System Manager

asm.gui.RfStorageMenu=RF Storage
asm.gui.RfInputMenu=RF Providers
asm.gui.RfOutputMenu=RF Receivers
asm.gui.NoRfError=No RF Storage Selected

asm.gui.RfAmountMenu=Transfer Limit
asm.gui.RfAmountInfo=Set the max transfer amount (per machine), 0 is unlimited.
asm.gui.RfConditionMenu=RF Level
asm.gui.RfConditionInfo=Set the trigger level in the text box, and trigger above or below
asm.gui.RfConditionError=Invalid trigger level
asm.gui.Below=Trigger low

asm.gui.ConnectionDelayOutput=Delayed Output
asm.gui.DelayTrigger=Delayed Trigger
asm.gui.DelayInfo=Set the delay in seconds, ticks before the trigger fires (minimum 5 ticks)
asm.gui.DelayError=Delay too low.
asm.gui.DelayRestart=Restart
asm.gui.DelayIgnore=Ignore

asm.gui.labelled=Label: %s
asm.gui.clearLabel=Clear Label

asm.gui.idsucompat.isEmpty=Empty
asm.gui.idsucompat.contains=Contains: %s

asm.gui.chat.cleared=Label cleared
asm.gui.chat.saved=Label set as "%s"

asm.gui.authored=Manager setup authored by: %s
asm.gui.stored_location=Data stored from Manager at:
asm.gui.linked_location=Linked to Manager at:
asm.gui.wrongDim=Wrong Dimension

asm.gui.AspectInput=Input (A)
asm.gui.AspectInputLong=Aspect Input
asm.gui.AspectOutput=Output (A)
asm.gui.AspectOutputLong=Aspect Output
asm.gui.TypeAspectMenu=Containers
asm.gui.AspectsMenu=Aspects

asm.gui.quantum.pair=Entanglement Spin: %s
asm.gui.quantum.unpaired=Cable has not been paired
asm.gui.quantum.range=Tunnelling Range: %d
asm.gui.quantum.interdimensional=Interdimensional Tunnelling
asm.gui.quantum.paired=Entanglement active