# ======================================
#				BLOCKS
# ======================================

tile.afm.BlockMachineManager.name=Machine Inventory Manager
tile.afm.BlockCable.name=Inventory Cable
tile.afm.BlockCableRelay.name=Inventory Relay
tile.afm.BlockAdvancedCableRelay.name=Advanced Inventory Relay
tile.afm.BlockCableOutput.name=Redstone Emitter
tile.afm.BlockCableInput.name=Redstone Receiver
tile.afm.BlockCableCreative.name=Creative Supplier
tile.afm.BlockCableIntake.name=Item Valve
tile.afm.BlockInstantCableIntake.name=Rapid Item Valve
tile.afm.BlockCableBUD.name=Block Detector
tile.afm.BlockCableBreaker.name=Block Gate
tile.afm.BlockCableCluster.name=Cable Cluster
tile.afm.BlockAdvancedCableCluster.name=Advanced Cable Cluster
tile.afm.BlockCableCamouflage.name=Cable Camouflage
tile.afm.BlockCableInsideCamouflage.name=Double Sided Cable Camouflage
tile.afm.BlockCableShapeCamouflage.name=Transforming Cable Camouflage
tile.afm.BlockCableSign.name=Sign Updater
tile.cable_rf.name=RF Node
tile.cable_ae.name=Energistics Connector

# ======================================
#			COMPONENT TYPES
# ======================================
gui.afm.TriggerShort=Trigger
gui.afm.TriggerLong=Trigger
gui.afm.InputShort=Input
gui.afm.InputLong=Input
gui.afm.OutputShort=Output
gui.afm.OutputLong=Output
gui.afm.ConditionShort=Condition
gui.afm.ConditionLong=Condition
gui.afm.FlowControlShort=Flow
gui.afm.FlowControlLong=Flow Control
gui.afm.LiquidInputShort=Input (L)
gui.afm.LiquidInputLong=Liquid Input
gui.afm.LiquidOutputShort=Output (L)
gui.afm.LiquidOutputLong=Liquid Output
gui.afm.LiquidConditionShort=Condition (L)
gui.afm.LiquidConditionLong=Liquid Condition
gui.afm.RedstoneEmitterShort=Emitter
gui.afm.RedstoneEmitterLong=Redstone Emitter
gui.afm.RedstoneConditionShort=Condition (R)
gui.afm.RedstoneConditionLong=Redstone Condition
gui.afm.ContainerVariableShort=Variable
gui.afm.ContainerVariableLong=Container Variable
gui.afm.ForEachLoopShort=For Each
gui.afm.ForEachLoopLong=For Each Loop
gui.afm.AutoCrafterShort=Crafter
gui.afm.AutoCrafterLong=Auto Crafter
gui.afm.GroupShort=Group
gui.afm.GroupLong=Command Group
gui.afm.NodeShort=Node
gui.afm.NodeLong=Group Node
gui.afm.CamouflageShort=Camouflage
gui.afm.CamouflageLong=Camouflage Updater
gui.afm.SignShort=Sign
gui.afm.SignLong=Sign Updater

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.afm.ConnectionInput=Input
gui.afm.ConnectionOutput=Output
gui.afm.ConnectionInterval=Interval
gui.afm.ConnectionOnHighRedstonePulse=On high pulse
gui.afm.ConnectionOnLowRedstonePulse=On low pulse
gui.afm.ConnectionWhileHighRedstone=While high signal
gui.afm.ConnectionWhileLowRedstone=While low signal
gui.afm.ConnectionTrue=True
gui.afm.ConnectionFalse=False
gui.afm.ConnectionForEach=For each
gui.afm.ConnectionOnBlockUpdate=On block update
gui.afm.ConnectionOnHighBlockPulse=On high pulse
gui.afm.ConnectionWhileHighBlock=While high signal
gui.afm.ConnectionOnLowBlockPulse=On low pulse
gui.afm.ConnectionWhileLowBlock=While low signal


# ======================================
#			CONNECTION SETS
# ======================================

gui.afm.ConnectionSetStandard=Standard
gui.afm.ConnectionSetInterval=On interval
gui.afm.ConnectionSetRedstone=Redstone controlled
gui.afm.ConnectionSetCondition=Condition
gui.afm.ConnectionSetCollector2=Collector - 2 inputs
gui.afm.ConnectionSetCollector5=Collector - 5 inputs
gui.afm.ConnectionSetSplit2=Split - 2 outputs
gui.afm.ConnectionSetSplit5=Split - 5 outputs
gui.afm.ConnectionSetDeclaration=Declaration
gui.afm.ConnectionSetForEach=For each
gui.afm.ConnectionSetBud=Block update detector
gui.afm.ConnectionSetOutputNode=Output Node
gui.afm.ConnectionSetInputNode=Input Node
gui.afm.ConnectionSetDynamic=Dynamic

# ======================================
#			COMPONENT MENUS
# ======================================

gui.afm.DetectorMenu=Update Detectors
gui.afm.RequireAllTargets=Require all targets
gui.afm.RequireOneTarget=Require one target
gui.afm.RunSharedOnce=Run a shared command once
gui.afm.RunOnePerTarget=Run command once per target
gui.afm.Selected=[Selected]
gui.afm.OverflowMenu=Excess Inventories
gui.afm.NoDetectorError=No detector selected
gui.afm.NoOverflowError=No excess inventory selected
gui.afm.OverflowInfo=These inventories will be used if some of the crafted items don't fit. It will also be used for container items, such as buckets.
gui.afm.ContainerTypeMenu=Container Types
gui.afm.CraftingMenu=Crafting
gui.afm.EmitterMenu=Emitters
gui.afm.NoEmitterError=No emitter selected
gui.afm.RequiresAll=Requires all
gui.afm.IfAny=If Any
gui.afm.WhiteList=White list
gui.afm.BlackList=Black list
gui.afm.EmptyTank=Empty tank
gui.afm.FilledTank=Filled tank
gui.afm.StrongPower=Strong power
gui.afm.WeakPower=Weak power
gui.afm.Sequential=Sequential
gui.afm.Split=Split
gui.afm.IntervalMenu=Interval
gui.afm.IntervalInfo=Time between this command is triggered
gui.afm.Second=second(s)
gui.afm.InventoryMenu=Inventories
gui.afm.NoInventoryError=No inventory selected
gui.afm.ItemMenu=Items
gui.afm.DamageValue=Damage value
gui.afm.NoConditionError=No condition selected
gui.afm.Buckets=Buckets
gui.afm.MilliBuckets=Milli Buckets
gui.afm.LiquidsMenu=Liquids
gui.afm.UseAll=Use all
gui.afm.Reversed=Reversed
gui.afm.LoopOrderMenu=Loop Order
gui.afm.ValueOrderMenu=Value Order
gui.afm.RedstoneNodeMenu=Redstone Nodes
gui.afm.NoNodeError=No nodes selected
gui.afm.DoEmitPulse=Do emit pulse
gui.afm.Seconds=Seconds
gui.afm.Ticks=Ticks
gui.afm.PulseMenu=Pulse
gui.afm.ReceiversMenu=Redstone Receivers
gui.afm.NoReceiverError=No receivers selected
gui.afm.RedstoneOutputMenu=Output
gui.afm.RedstoneStrength=Redstone strength
gui.afm.DigitalToggle=Digital signal toggle
gui.afm.NoRedstoneSidesError=No redstone sides selected
gui.afm.RedstoneSidesMenu=Sides
gui.afm.RedstoneSidesInfo=Select which block sides the redstone should be detected at
gui.afm.UpdateSidesInfo=Select which block sides updates should be detected at
gui.afm.RedstoneSidesMenuTrigger=Redstone Sides
gui.afm.UpdateSidesMenu=Update Sides
gui.afm.NoSidesError=No sides selected
gui.afm.InvertSelection=Invert selection
gui.afm.RedstoneStrengthMenu=Analog Redstone
gui.afm.RedstoneStrengthInfo=Select the strength range required for the redstone signal
gui.afm.Through=through
gui.afm.InvalidRedstoneRangeError=Invalid strength range
gui.afm.RedundantRedstoneRangeError=Redundant strength range
gui.afm.RedstoneStrengthMenuCondition=Strength
gui.afm.ConnectionsMenu=Connections
gui.afm.FairSplit=Use fair split
gui.afm.EmptyPins=Include empty pins
gui.afm.SplitMenu=Split
gui.afm.SpecifyAmount=Specify amount?
gui.afm.Delete=Delete
gui.afm.DeleteItemSelection=Delete this item selection
gui.afm.GoBack=Go back
gui.afm.Cancel=Cancel
gui.afm.EmptyWhiteListError=The whitelist is empty
gui.afm.TankMenu=Tanks
gui.afm.NoTankError=No tank selected
gui.afm.Activate=Activate
gui.afm.Deactivate=Deactivate
gui.afm.ActivateLong=Click to use this side
gui.afm.DeactivateLong=Click to prevent this side from being used
gui.afm.NoDirectionError=No direction is active
gui.afm.AllSlots=Use all slots
gui.afm.IdRange=Use id range
gui.afm.AllSlotsLong=Click to use all slots for this side instead
gui.afm.IdRangeLong=Click to use a slot id range for this specific side
gui.afm.InvalidRange=range is invalid
gui.afm.AdvancedMode=Advanced mode
gui.afm.SimpleMode=Simple mode
gui.afm.AdvancedModeLong=Click to use advanced mode for this side instead
gui.afm.SimpleModeLong=Click to use simple mode for this side instead
gui.afm.UseId=Use id
gui.afm.Invert=Invert
gui.afm.UpdateBlockMenu=Update Block
gui.afm.Meta=Meta
gui.afm.GlobalValueSet=Global value set
gui.afm.VariableMenu=Variable
gui.afm.NotDeclaredError=This variable hasn't been declared
gui.afm.AlreadyDeclaredError=This variable has already been declared
gui.afm.VariableContainersMenu=Containers
gui.afm.VariableList=List
gui.afm.VariableElement=Element
gui.afm.LoopVariableMenu=Variables
gui.afm.ListNotDeclared=List variable hasn't been declared
gui.afm.ElementNotDeclared=Element variable hasn't been declared
gui.afm.VariableWhite=White variable
gui.afm.VariableOrange=Orange variable
gui.afm.VariableMagenta=Magenta variable
gui.afm.VariableLightBlue=Light blue variable
gui.afm.VariableYellow=Yellow variable
gui.afm.VariableLime=Lime variable
gui.afm.VariablePink=Pink variable
gui.afm.VariableGray=Gray variable
gui.afm.VariableLightGray=Light gray variable
gui.afm.VariableCyan=Cyan variable
gui.afm.VariablePurple=Purple variable
gui.afm.VariableBlue=Blue variable
gui.afm.VariableBrown=Brown variable
gui.afm.VariableGreen=Green variable
gui.afm.VariableRed=Red variable
gui.afm.VariableBlack=Black variable
gui.afm.NoLiquidSelected=[No liquid selected]
gui.afm.ChangeLiquid=Left click to change liquid
gui.afm.EditSetting=Right click to edit settings
gui.afm.NoItemSelected=[No item selected]
gui.afm.ChangeItem=Left click to change item
gui.afm.FullDescription=Hold shift to see the item's full description
gui.afm.DetectionPrecise=Precise detection
gui.afm.DetectionNbtFuzzy=NBT independent detection
gui.afm.DetectionFuzzy=Fuzzy detection
gui.afm.DetectionOreDictionary=Ore dictionary support
gui.afm.ItemsFound=Found
gui.afm.RedstoneEmitterSidesMenu=Sides
gui.afm.RedstoneEmitterSidesInfo=Select which block sides the redstone should be emitted at
gui.afm.TypeInventory=Inventory
gui.afm.TypeTank=Tank
gui.afm.TypeEmitter=Emitter
gui.afm.TypeReceiver=Receiver
gui.afm.TypeNode=Node
gui.afm.TypeBud=BUD
gui.afm.OrderStandard=Standard
gui.afm.OrderCable=Cable order
gui.afm.OrderRandom=Randomize
gui.afm.ExtendOld=Extend old
gui.afm.KeepAll=Keep all
gui.afm.KeepOld=Keep old
gui.afm.KeepNew=Keep new
gui.afm.Fixed=Fixed
gui.afm.Toggle=Toggle
gui.afm.Max=Max
gui.afm.Min=Min
gui.afm.Increase=Increase
gui.afm.Decrease=Decrease
gui.afm.Forward=Forward
gui.afm.Backward=Backward
gui.afm.Global=Global
gui.afm.Local=Local
gui.afm.Add=Add
gui.afm.Remove=Remove
gui.afm.Set=Set
gui.afm.Down=Down
gui.afm.Up=Up
gui.afm.North=North
gui.afm.South=South
gui.afm.West=West
gui.afm.East=East
gui.afm.GroupMenu=Content
gui.afm.GroupInfo=Drop commands here to put them into this group, or click to open the group.
gui.afm.FilterPositionLabel=Use position range
gui.afm.FilterDistanceLabel=Use distance range
gui.afm.FilterSelectionLabel=Use selection filter
gui.afm.FilterVariableLabel=Use variable filter
gui.afm.X=X
gui.afm.Y=Y
gui.afm.Z=Z
gui.afm.CableDistance=Cable distance
gui.afm.Distance=Distance
gui.afm.OnlySelected=Only selected
gui.afm.HideSelected=Hide selected
gui.afm.ReloadOnChange=Reload on change
gui.afm.UseUnused=Use unused
gui.afm.UseFilter=Use filter
gui.afm.AbsoluteRanges=The absolute ranges are
gui.afm.FilterShort=F
gui.afm.FilterLong=Select filter
gui.afm.MultiShort=M
gui.afm.MultiLong=Define multi selection interaction
gui.afm.SubMenuShort=SET
gui.afm.SubMenuLong=Open sub filter menu
gui.afm.ClearShort=CLR
gui.afm.ClearLong=Clear all the filter settings
gui.afm.SelectAllShort=A
gui.afm.SelectAllLong=Select all
gui.afm.SelectNoneShort=N
gui.afm.SelectNoneLong=Deselect all
gui.afm.SelectInvertShort=I
gui.afm.SelectInvertLong=Invert selection
gui.afm.SelectedContainers=selected containers
gui.afm.NoMultiSetting=This command has no special options for multi selections
gui.afm.SingleSelected=Multiple containers needs to be selected for these options to be available
gui.afm.RelativeCoordinates=These are relative coordinates [Hover]
gui.afm.BlockAway=block away
gui.afm.BlocksAway=blocks away
gui.afm.CableAway=cable away
gui.afm.CablesAway=cables away
gui.afm.EmptyCluster=Empty cluster
gui.afm.TypeCamouflage=Camouflage
gui.afm.CamouflageSidesInfo=Select which sides of the block where the camouflage should be updated
gui.afm.CamouflageSidesName=Sides
gui.afm.CamouflageItemMenu=Camouflage
gui.afm.CamouflageBlockMenu=Blocks
gui.afm.NoCamouflageBlocksError=No camouflage blocks selected
gui.afm.ClearCamouflage=Clear camo
gui.afm.SetCamouflage=Set camo
gui.afm.CamouflageInfo=Define whether to clear or set the camouflage. If you set the camouflage, define which block to set it to.
gui.afm.NoCamouflageSetting=No camouflage setting selected
gui.afm.SelectVariableShort=V
gui.afm.SelectVariableLong=Show all variables
gui.afm.CamouflageOnlyOutside=Only outside
gui.afm.CamouflageOnlyInside=Only inside
gui.afm.CamouflageOppositeInside=Inverted inside
gui.afm.CamouflageSameInside=Both
gui.afm.CamouflageNoUpdate=Don't update
gui.afm.CamouflageBoundsUse=Update bounds
gui.afm.CamouflageCollisionUse=Collision
gui.afm.CamouflageCollisionFull=Full collision
gui.afm.To=to
gui.afm.BoundsMenu=Bounds
gui.afm.InsideMenu=Inside
gui.afm.BoundsWarning=The collision and bounds can only be updated in Transforming Cable Camouflages
gui.afm.InsideWarning=The inside camouflage can only be updated in Double Sided Cable Camouflages and their upgrades
gui.afm.ModGrouping=Mod detection
gui.afm.AllItems=Match all
gui.afm.TargetMenu=Target
gui.afm.TypeSign=Sign updaters
gui.afm.Signs=Signs
gui.afm.NoSignsError=No sign updaters selected
gui.afm.SignText=Sign text
gui.afm.UpdateLine=Update?
gui.afm.TooltipExtraInfo=Hold shift for more info
gui.afm.TooltipLock=Click to lock tooltip
gui.afm.TooltipUnlock=Release shift or click to unlock tooltip
gui.afm.TooltipAdjacent=Adjacent blocks
gui.afm.PriorityMoveFirst=Move before crafting
gui.afm.PriorityCraftFirst=Craft before moving

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.afm.DeleteCommand=Delete [Drop command here]
gui.afm.CreateCommand=Create
gui.afm.MaximumComponentError=Maximum component amount reached
gui.afm.ExitGroup=Close group
gui.afm.ExitGroupDrop=Move from group [Drop command here]
gui.afm.Commands=Commands
gui.afm.Preferences=User Preferences
gui.afm.Settings=Manager Settings
gui.afm.CloseGroupLabel=Groups will automatically be closed when the interface is reopened.
gui.afm.OpenMenuLargeHitBox=Clicking on the top part of a command (or the full small command) will open or close it.
gui.afm.OpenMenuLargeHitBoxMenu=Clicking on a menu's name will open or close it (opposed to having to click the arrow).
gui.afm.OpenGroupQuick=Enlarging a group command automatically opens the group (unless you hold shift)
gui.afm.ShowCommandType=Always show the command type of the command, even when it's named. (Holding Ctrl to display the types works regardless of this setting)
gui.afm.AutoSide=Automatically select one side for inputs, outputs and conditions. Outputs will use the up side and the others will use the down side.
gui.afm.AutoBlackList=Automatically select an empty blacklist for input commands as well. (Output commands start with an empty blacklist regardless of this setting.)
gui.afm.Limitless=Remove all limits of this manager. Without this selected there's a limit of 511 commands, 1023 connected inventories and a max reach of 128 blocks. [Creative only]
gui.afm.EnlargeInterfaces=Enlarge interfaces to fit the full screen, unless they do that already. (Interfaces are always made smaller to fit the screen regardless of this setting.)
gui.afm.AutoMoveFirst=Set the default option for new crafting commands to prioritize movement.

gui.afm.CopyCommand=Copy [Drop Command Here]

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.afm.GivePermission=Give permission
gui.afm.RevokePermission=Revoke permission
gui.afm.ActivateUser=Activate
gui.afm.DeactivateUser=Deactivate
gui.afm.DeleteUser=Delete user
gui.afm.MakeEditor=Make editor
gui.afm.RemoveEditor=Remove editor
gui.afm.ShowListToAll=Show list to all
gui.afm.ShowToEditors=Show to editors
gui.afm.EnableCreativeMode=Enable creative mode
gui.afm.DisableCreativeMode=Disable creative mode
gui.afm.Page=Page
gui.afm.Of=of
gui.afm.NoAccess=NO ACCESS
gui.afm.EditorDescriptionShort=You may define who this block can access, people need to give you permission first though.
gui.afm.UserDescriptionShort=You are not allowed to control this block. You have access to read the settings though.
gui.afm.EditorDescriptionLong=As an editor you can decide which players this block should interact with. You can only choose among the players who have given their permission.
gui.afm.UserDescriptionLong=This block will be able to access players' inventories, among other inventories. For this block to be able to access your inventory you will have to give it permission to do so. An editor can then decide whether the block should interact with your inventory or not.
gui.afm.PermissionOwner=Owner
gui.afm.PermissionEditor=Editor
gui.afm.PermissionUser=Read only
gui.afm.PermissionRestricted=Restricted access
gui.afm.PermissionCreative=Creative access
gui.afm.PermissionInventory=Inventory access
gui.afm.PermissionDenied=No access


# ======================================
#				OTHER
# ======================================

itemGroup.afm=Advanced Factory Manager



#Item Localization
item.duplicator.name=Manager Duplicator
item.labeler.name=Factory Labeler


gui.afm.RfInputLong=RF Input
gui.afm.RfInputShort=RF Input

gui.afm.RfOutputLong=RF Output
gui.afm.RfOutputShort=RF Output

gui.afm.TypeRf=RF Storage
gui.afm.TypeRfInput=RF Provider
gui.afm.TypeRfOutput=RF Receiver
gui.afm.NoRfError=No RF Storage Selected

gui.afm.RfConditionShort=RF Condition
gui.afm.RfConditionLong=RF Condition
gui.afm.RfConditionMenu=RF Level
gui.afm.RfConditionInfo=Set the trigger level in the text box, and trigger above or below
gui.afm.RfConditionError=Invalid trigger level
gui.afm.Below=Trigger low

gui.afm.DelayOutput=Delayed Output
gui.afm.DelayTrigger=Delayed Trigger
gui.afm.DelayInfo=Set the delay in seconds, ticks before the trigger fires (minimum 5 ticks)
gui.afm.DelayError=Delay too low.
gui.afm.DelayRestart=Restart
gui.afm.DelayIgnore=Ignore

afm.waila.labelled=Label: %s
afm.idsucompat.isEmpty=Empty
afm.idsucompat.contains=Contains: %s

afm.chat.cleared=Label cleared
afm.chat.saved=Label set as "%s"

afm.command.notFound=Command not found
afm.command.noPermission=You not have permission to use this command
afm.command.loadFailed=Loading failed
afm.command.loadSuccess=Manager loaded from: %s
afm.command.nothingToSave=Duplicator is empty
afm.command.saveFailed=Save failed
afm.command.noDuplicator=Command can only be applied to a Manager Duplicator
afm.command.savedTo=Manager saved to: %s
afm.command.copiedToClip=Pastebin link loaded onto clipboard

afm.command.info.help.start=Available commands are:
afm.command.help.syntax=/afm help [command]
afm.command.info.help=For help with all available commands.
afm.command.info.load=Load the given filename to a held Duplicator.
afm.command.load.syntax=/afm load <filename>
afm.command.info.save=Saves the held Duplicator to a file with optional name (defaults to player's name + coordinates)
afm.command.save.syntax=/afm save [filename]
afm.command.info.pastebin=Put or get data between Pastebin and a held Duplicator.
afm.command.pastebin.syntax=/afm pastebin {put | get <paste>}
afm.command.info.clear=Clears a held Duplicator
afm.command.clear.syntax=/afm clear

